/*QWidget{
    background-color: ;
    border-style: solid;
    border: 2px solid gray;
    border-radius: 20px;
}
QPushButton#retryBtn{
    padding: 1px;
    border-style: solid;
    border: 2px solid gray;
    border-radius: 8px;
    border-image:url(:/res/icon_manyi click.png)
}*/


QFrame#titleEvaluation{
    border-image:url(:/res/pic_qinggeilaoshipingjia.png)
}
QFrame#bodyEvaluation{
    background-color:#ffffff;
    border:none;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    border-bottom-left-radius:8px;
}

QLabel#resultLabel{
    border-image:url(:/res/icon_tijiaochenggong.png)
}
QLabel#resultTip,#retryTip{
    border: none;
    color: #5E5E7F;
    font-size:14px;
}

QPushButton#evaluationClose{
    border: none;
    border-image:url(:/res/icon_tuichu nor.png)
}
QPushButton#evaluationClose:hover {
    border: none;
    border-image:url(:/res/icon_tuichu hover.png)
}
QPushButton#evaluationClose:pressed {
    border: none;
    border-image:url(:/res/icon_tuichu click.png)
}

QPushButton#retryBtn{
    border: none;
    border-image:url(:/res/button_chongshi nor.png)
}
QPushButton#retryBtn:hover{
    border: none;
    border-image:url(:/res/button_chongshi hover.png)
}
QPushButton#retryBtn:pressed{
    border: none;
    border-image:url(:/res/button_chongshi click.png)
}

QPushButton#submitBtn[statusPropery="submit"]{
    border: none;
    border-image:url(:/res/PJ_button_nimingtijiaobingtuichu nor.png)
}
QPushButton#submitBtn[statusPropery="submit"]:hover{
    border: none;
    border-image:url(:/res/PJ_button_nimingtijiaobingtuichu hover.png)
}
QPushButton#submitBtn[statusPropery="submit"]:pressed{
    border: none;
    border-image:url(:/res/PJ_button_nimingtijiaobingtuichu click.png)
}

QPushButton#submitBtn[statusPropery="loading"]{
    border: none;
    border-image:url(:/res/PJ_button_nimingtijiaobingtuichu loading.png)
}
QPushButton#loadingBtn{
    border: none;
    border-image:url(:/res/PJ_button_nimingtijiaobingtuichu loading.png)
}

QFrame#evlPageLeft{
    background-color: #f3f8ff;
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
}
QFrame#evlPageRight{
    background-color: #f3f8ff;
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
}
QLabel#teacherName{
    border: none;
    color: #5E5E7F;
    font-size:14px;
}

QPushButton#resumesBtn0{
    border: none;
    border-image:url(:/res/icon_bumanyi nor.png)
}
QPushButton#resumesBtn0:hover{
    border: none;
    border-image:url(:/res/icon_bumanyi hover.png)
}
QPushButton#resumesBtn0:pressed{
    border: none;
    border-image:url(:/res/icon_bumanyi click.png)
}
QPushButton#resumesBtn0:checked{
    border: none;
    border-image:url(:/res/icon_bumanyi click.png)
}

QPushButton#resumesBtn1{
    border: none;
    border-image:url(:/res/icon_youdaitigao nor.png)
}
QPushButton#resumesBtn1:hover{
    border: none;
    border-image:url(:/res/icon_youdaitigao hover.png)
}
QPushButton#resumesBtn1:pressed{
    border: none;
    border-image:url(:/res/icon_youdaitigao click.png)
}
QPushButton#resumesBtn1:checked{
    border: none;
    border-image:url(:/res/icon_youdaitigao click.png)
}

QPushButton#resumesBtn2{
    border: none;
    border-image:url(:/res/icon_manyi nor.png)
}
QPushButton#resumesBtn2:hover{
    border: none;
    border-image:url(:/res/icon_manyi hover.png)
}
QPushButton#resumesBtn2:pressed{
    border: none;
    border-image:url(:/res/icon_manyi click.png)
}
QPushButton#resumesBtn2:checked{
    border: none;
    border-image:url(:/res/icon_manyi click.png)
}

QWidget#resumesWidget0{
    background-color:#ffffff;
}
QWidget#resumesWidget1{
    background-color:#ffffff;
}
QWidget#resumesWidget2{
    background-color:#ffffff;
}

QWidget#resumesWidget0 > QPushButton{
    background-color:#ffffff;
    border-style: solid;
    border: 2px solid gray;
    border-radius: 16px;
    font-size:16px;
    padding: 6px;
}
QWidget#resumesWidget0 > QPushButton:checked{
    color:#F47D00;
    border-color: #F47D00;
/*    border-radius: 16px;*/
}
QWidget#resumesWidget1 > QPushButton{
    background-color:#ffffff;
    border-style: solid;
    border: 2px solid gray;
    border-radius: 16px;
    font-size:16px;
    padding: 6px;
}
QWidget#resumesWidget1 > QPushButton:checked{
    color:#F47D00;
    border-color: #F47D00;
}
QWidget#resumesWidget2 > QPushButton{
    background-color:#ffffff;
    border-style: solid;
    border: 2px solid gray;
    border-radius: 16px;
    font-size:16px;
    padding: 6px;
}
QWidget#resumesWidget2 > QPushButton:checked{
    color:#F47D00;
    border-color: #F47D00;
}

QTextEdit#textEvlPage{
    border-radius: 8px;
    background: #ffffff;
    padding-top:10px;
    padding-right:16px;
    padding-bottom:3px;
    padding-left:16px;
    font-size: 12px
}

QScrollArea{
  border:0px solid;
  border-radius: 2px;
}

QScrollBar:vertical
{
  width: 4px;
  border:0px solid;
  border-radius: 2px;
  margin: 0px,0px,0px,0px;
  background-color: transparent;
  background:#F5F5F5;
}

QScrollBar:vertical:hover
{
  width: 4px;
  border:0px solid;
  margin: 0px,0px,0px,0px;
  background:#F5F5F5;
}

QScrollBar::handle:vertical
{
  width:4px;
  background:#E1E1E1;
  border-radius: 2px;
  height: 40px;

}

QScrollBar::handle:vertical:hover
{
  background:#E1E1E1;
  border-radius: 2px;
}

QScrollBar::add-line:vertical
{
  height:11px;
  background-color: transparent;
  subcontrol-position:bottom;
  border:0px solid;
  border-radius: 2px;

}
QScrollBar::sub-line:vertical
{
  height:11px;
  background-color: transparent;
  subcontrol-position:top;
  border:0px solid;
  border-radius: 2px;
}

QScrollBar::add-page:vertical
{
  background-color: #F5F5F5;
  border:0px solid;
  border-radius: 2px;
}

QScrollBar::sub-page:vertical
{
  background-color: #F5F5F5;
  border:0px solid;
  border-radius: 2px;
}

/*QScrollBar::up-arrow:vertical{
  image : url(:/image/scroll_up_arrow.png);
  border:0px solid;
  border-radius: 3px;
}

QScrollBar::down-arrow:vertical {
  image : url(:/image/scroll_down_arrow.png);
  border:0px solid;
  border-radius: 3px;
}*/

