<RCC>
    <qresource prefix="/">
        <file>res/icon_bumanyi click.png</file>
        <file>res/icon_bumanyi hover.png</file>
        <file>res/icon_bumanyi nor.png</file>
        <file>res/icon_manyi click.png</file>
        <file>res/icon_manyi hover.png</file>
        <file>res/icon_manyi nor.png</file>
        <file>res/icon_tijiaochenggong.png</file>
        <file>res/icon_tuichu click.png</file>
        <file>res/icon_tuichu hover.png</file>
        <file>res/icon_tuichu nor.png</file>
        <file>res/icon_youdaitigao click.png</file>
        <file>res/icon_youdaitigao hover.png</file>
        <file>res/icon_youdaitigao nor.png</file>
        <file>res/pic_qinggeilaoshipingjia.png</file>
        <file>res/PJ_button_nimingtijiaobingtuichu click.png</file>
        <file>res/PJ_button_nimingtijiaobingtuichu hover.png</file>
        <file>res/PJ_button_nimingtijiaobingtuichu nor.png</file>
        <file>qss/style.qss</file>
        <file>res/button_chongshi click.png</file>
        <file>res/button_chongshi hover.png</file>
        <file>res/button_chongshi nor.png</file>
        <file>res/PJ_button_nimingtijiaobingtuichu loading.png</file>
        <file>res/default_girl_img.png</file>
        <file>res/xue.png</file>
        <file>res/icon_gantanhao.png</file>
        <file>res/loading/1.png</file>
        <file>res/loading/2.png</file>
        <file>res/loading/3.png</file>
        <file>res/loading/4.png</file>
        <file>res/loading/5.png</file>
        <file>res/loading/6.png</file>
        <file>res/loading/7.png</file>
        <file>res/loading/8.png</file>
        <file>res/loading/9.png</file>
        <file>res/retryloading/1.png</file>
        <file>res/retryloading/2.png</file>
        <file>res/retryloading/3.png</file>
        <file>res/retryloading/4.png</file>
        <file>res/retryloading/5.png</file>
        <file>res/retryloading/6.png</file>
        <file>res/retryloading/7.png</file>
        <file>res/retryloading/8.png</file>
        <file>res/retryloading/9.png</file>
    </qresource>
</RCC>
